body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

/* Navbar container */
.header-navbar {
    overflow: hidden;
    background-color: #1024d4;
    margin: -10px;
    padding-right: 100px;
  }
  
  .navbar-logo{
      float: left;
      padding: 1px 100px;
  }

  .navbar-menu-mobile{
    display:none;
  }

  /* Links inside the navbar */
  .header-navbar a, button {
    margin: 10px;
    float: right;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .menu-dropdown {
    float: right;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown-btn {
    float: right;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 10px; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar-menu a:hover, button:hover{
    background-color: rgba(255, 255, 255, 0.363);
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-menu a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-menu a:hover {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
  }
  
  /* Show the dropdown menu on hover */
  .menu-dropdown:hover .dropdown-menu {
    display:block;
    margin-top: 50px;
    border-radius: 20px;
    padding: 0px;
  }

.menu-btn{
    border-style:solid;
    border-radius: 50px;
    border-width: 1px;
}


@media only screen and (max-width: 900px) {

  /* Navbar container */
  .header-navbar {
    overflow: hidden;
    background-color: #1024d4;
    margin: -10px;
    margin-bottom: 60px;
    padding: 10px;
    width:100%;
    height: 90px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #1023d465;
  }
  
  .navbar-logo{
    float: left;
    padding: 0px 0px;
  }

  .navbar-menu{
    display:none;
  }

  .navbar-menu-mobile{
    display: initial;
  }

   /* The dropdown container */
   .navbar-menu-mobile {
    float: right;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .navbar-menu-mobile-btn {
    float: right;
    border-style:solid;
    border-color:white;
    border-width:1px;
    border-radius: 10px;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 20px; /* Important for vertical align on mobile phones */
  }
  
  /* Add a gray background color to navbar links on hover */
  .navbar-menu-mobile a:hover, button:hover{
    background-color: rgba(255, 255, 255, 0.363);
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .navbar-menu-mobile-items{
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  /* Links inside the dropdown */
  .navbar-menu-mobile-items a {
    float:left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .navbar-menu-mobile-items a:hover {
    background-color: rgba(54, 54, 54, 0.363);
    border-radius: 20px;
  }
  
  /* Show the dropdown menu on hover */
  .navbar-menu-mobile:hover .navbar-menu-mobile-items {
    display:inline-block;
    margin-top: 75px;
    margin-left: -200px;
    border-radius: 20px;
    padding: 0px;
  }
  

/**/

}

/*Style for section 1*/

.section1{
    background-image: linear-gradient(to bottom, #1024d4, rgb(0, 238, 255));
    margin-top: -60px;
    margin-left: -10px;
    margin-right: -10px;
    height: auto;
    color: white;
}

.section1-headers h1{
    font-size: 80px;
    line-height: 70px;
}

.section1-headers h2{
    margin-top: -30px;
}

.section1-cards img{
  border-radius: 30px;
  padding: 10px;
  width: 150px;
  height: 225px;
}

.section1-cards img:hover{
  filter:brightness(50%);
}

.section1-arrows img{
  border: solid #f9f9f9;
  border-radius: 100%;
  border-width: 15px;
  width: 25px;
  height: 25px;
  padding: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.section1-arrows img:hover{
  filter:brightness(50%);
}

@media only screen and (max-width: 900px) {
  .section1{
    padding-top: 1px;
    width: fit-content;
    padding-bottom: 20px;
  }

  .section1-headers h1{
    font-size: 65px;
    line-height: 60px;
  }

  .section1-headers h2{
    margin-top: -15px;
  }

  .section1-arrows img{
  border: solid #f9f9f9;
  border-radius: 100%;
  border-width: 0px;
  width: 30px;
  height: 30px;
  padding: 0px;
  margin-left: 10px;
  margin-right: 10px;
  }

}

/*Style for section 2*/

.section2{
  margin-top: -55px;
  padding-bottom: 55px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 100px;
  padding-right: 100px;
  height: auto;
  background-color: #f4f4f4;
}

.big-title{
  padding-top: 50px;
  color: #08145c;
  font-size: 80px;
  line-height: 70px;
}

.section2 h1{
  text-align: left;
}

.section2 .btn-punta-cana:hover, .btn-bayahibe:hover{
  background-color: rgba(145, 145, 145, 0.795);
  border-radius: 50px;
}

.btn-punta-cana{
  background-color: #08145c;
  border: none;
  margin-top: -50px;
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn-bayahibe{
  background-color: #ffffff;
  color: #08145c;
  border: none;
  margin-top: -50px;
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Section 2 body*/

.section2-body{
  margin-top: 100px;
}

.section2-sidebar{
  text-align: left;
  width: 20%;
  line-height : 20px;
}

.sidebar-icon{
  width: 50px;
  height: 50px;
  margin-bottom: -20px;
}

.sidebar-title{
  font-size: 30px;
  margin-bottom: 0px;
}

.sidebar-text{
  color: #3f3f3f;
}

.sidebar-label{
  position: absolute;
  color: #3f3f3f;
  border-width: 1px;
  border-radius: 10px;
  margin-left: -2px;
  padding: 8px;
  background-color: white;
  color: #6e6e6e;
}

/*Lo siguiente es redundantemente temporal hasta que encuentre la propiedad que controla todos mis Buttons:hover*/
.sidebar-label:hover{
  position: absolute;
  color: #3f3f3f;
  border-width: 1px;
  border-radius: 10px;
  margin-left: -2px;
  padding: 8px;
  background-color: white;
  color: #6e6e6e;
}

/*Catologo excursiones*/

.section2-grid {
  display: grid;
  margin-top: -180px;
  margin-left: 25%;
  grid-template-columns: 275px 275px 275px;
  padding: 10px;
  gap: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  height: 400px;
  border-radius: 30px;
}

.item-img{
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 50%;
  transition: background-size .4s; /* Animation */
  background-size:100%;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
}

.item-img:hover{
  background-size: 120%;
  background-position-x: center;
}

.item-details{
  margin: 10px;
}

.item-title{
  text-align: left;
  font-size: 20px;
  color: #08145c;
  margin-top: -10px;
}

.item-title2{
  text-align: left;
  font-size: 19px;
  color: #08145c;
  margin-top: -10px;
  margin-bottom: -19px;
}

.item-description{
  text-align: left;
  margin-top: 60px;
}

.item-description p{
  color: #6e6e6e;
  font-size: 15px;
}

#politica-cancelacion{
  color: rgb(0, 182, 0);
  text-decoration: underline;
  font-size: 9px;
}


.item-price{
  margin-top: -85px;
  text-align: right;
  font-size: 8px;
  color: #6e6e6e;
  font-weight: bold;
}

.p-oferta{
  background-color: red;
  margin-right: -10px;
  color: white;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 5px;
  font-weight:100;
  font-size: 10px;
}

.p-old-price{
  color: red;
  font-size: 13px;
  text-decoration: line-through;
  font-weight:100;
}

.p-new-price{
  color: blue;
  font-size: 20px;
  margin-top: -10px;
  margin-bottom: -5px;
}

@media only screen and (max-width: 900px) {

  .section2{
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    width: auto;
  }

  .big-title{
    padding-top: 25px;
    font-size: 50px;
  }

  .section2 h1{
    text-align: center;
  }

  .section2 .btn-punta-cana:hover, .btn-bayahibe:hover{
    background-color: rgba(145, 145, 145, 0.795);
    border-radius: 50px;
  }

  .btn-punta-cana{
    background-color: #08145c;
    border: none;
    margin:auto;
    border-radius: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .btn-bayahibe{
    background-color: #ffffff;
    color: #08145c;
    border: none;
    margin:auto;
    border-radius: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  /*Section 2 body*/

  .section2-body{
    margin-top: 125px;
  }

  .section2-sidebar{
    text-align: left;
    width: 100%;
    line-height : 20px;
  }

  .sidebar-icon{
    width: 50px;
    height: 50px;
    margin-bottom: -20px;
  }

  .sidebar-title{
    font-size: 30px;
    margin-bottom: 0px;
  }

  .sidebar-text{
    color: #3f3f3f;
  }

  .sidebar-label{
    position: absolute;
    color: #3f3f3f;
    border-width: 1px;
    border-radius: 10px;
    margin-left: -2px;
    padding: 8px;
    background-color: white;
    color: #6e6e6e;
  }

  /*Lo siguiente es redundantemente temporal hasta que encuentre la propiedad que controla todos mis Buttons:hover*/
  .sidebar-label:hover{
    position: absolute;
    color: #3f3f3f;
    border-width: 1px;
    border-radius: 10px;
    margin-left: -2px;
    padding: 8px;
    background-color: white;
    color: #6e6e6e;
  }

  /*Catologo excursiones*/

  .section2-grid {
    display: grid;
    margin-top: 80px;
    margin-left: 0%;
    grid-template-columns: auto;
    padding: 10px;
    gap: 20px;
  }

}

/*Style for section 3*/

.section3{
  margin-top: -20px;
  padding-bottom: 55px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 100px;
  padding-right: 100px;
  height: auto;
  background-color: #f1faff;
}

.quality-title{
  height: auto;
  width: 600px;
  margin: auto;
}

.quality-title h3{
  padding-top: 100px;
  margin-bottom: -100px;
  font-size: small;
  font-weight: normal;
  color: #08155ca9;
  letter-spacing: 2px;
}

.quality-title p{
  margin-top: -40px;
  font-size: larger;
  font-weight: normal;
  color: #08155ca9;
  letter-spacing: 2px;
}

.quality-grid {
  display: grid;
  margin-top: 50px;
  margin-left: 0px;
  grid-template-columns: auto auto auto auto;
  padding: 0px;
  gap: 20px;
}

.quality-item {
  height: auto;
}

.quality-item img{
  max-width:25%;
  max-height:25%;
}

.quality-item h3{
  font-size: x-large;
  color: #08155cd5;
}

.quality-item p{
  font-weight: normal;
  color: #08155ca9;
}

@media only screen and (max-width: 900px) {
  .section3{
    margin-top: -20px;
    padding-bottom: 55px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .quality-title{
    height: auto;
    width: auto;
    margin: auto;
  }

  .quality-title h1{
    line-height: 50px;
  }
  
  .quality-title h3{
    padding-top: 60px;
    margin-bottom: -60px;
  }
  
  .quality-title p{
    margin-top: -20px;
    font-size: large;
  }
  
  .quality-grid {
    display: grid;
    margin-top: 50px;
    margin-left: 0px;
    grid-template-columns: 49% 49%;
    padding: 0px;
    gap: 5px;
  }
  
  .quality-item h3{
    font-size: large;
    color: #08155cd5;
  }
  
}

/*Style for section 4*/

.section4{
  margin-top: -65px;
  padding-bottom: 100px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 100px;
  padding-right: 100px;
  height: auto;
  background-image: url("../imgs/whatsapp-contact-section/omar-bg.jpg");
  background-size: cover;
}

.whatsapp-contact{
  color: white;
  text-align: left;
  max-width: 600px;
  height: auto;
}

.whatsapp-contact h1{
  color: white;
  padding-top: 100px;
}

.whatsapp-contact p{
  width: 64%;
  margin-top: -30px;
  padding-bottom: 20px;
  font-size: x-large;
}

.whatsapp-contact span a{
  color: rgb(0, 202, 0);
  font-weight: bold;
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #ffffff;
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  .section4{
    padding-left: 20px;
    padding-right: 20px;
    background-image: url("../imgs/whatsapp-contact-section/omar-bg.jpg");
    background-size:cover;
    background-position: center;
  }
  
  .whatsapp-contact h1{
    color: white;
    line-height: 50px;
  }
  
  .whatsapp-contact p{
    width: 60%;
    margin-top: -20px;
    padding-bottom: 20px;
    font-size: x-large;
  }

}

/* Style for the section 5 */

.know-us{
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  height: auto;
  max-width: 1000px;
  border: solid 1px lightgrey;
  border-radius: 30px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 30px;
}

.know-us-header h1{
  margin: 0px;
}

.know-us-header p{
  font-size: x-large;
  font-weight: normal;
  color: #08155ca9;
}

.know-us-grid {
  display: grid;
  margin-top: 50px;
  grid-template-columns: auto auto auto;
  gap: 1px;
}

.know-us-item {
  height: auto;
}

.know-us-item img{
  max-width:50%;
  border-radius: 100%;
}

.know-us-item h4{
  color: #000000c4;
  font-size: x-large;
}

.know-us-item p{
  margin-top: -30px;
  color: rgba(0, 0, 0, 0.650);
}

@media only screen and (max-width: 900px) {
  .know-us{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    max-width: 1000px;
    border: solid 1px lightgrey;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  
  .know-us-header p{
    font-size: larger;
  }
  
  .know-us-grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 33% 33% 33%;
    gap: 1px;
  }
  
  .know-us-item img{
    max-width:60%;
  }
}

/*Style for the Footer*/

footer{
  background-color: #0050da;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

.footer-contact{
  text-align: left;
  display: grid;
  grid-template-columns: max-content auto auto;
  gap: 50px;
}

.item-location a{
  text-decoration: none;
  color: white;
  line-height : 25px;

}

.item-location img{
  max-width: 15px;
  filter: invert();
}

.item-location iframe{
  margin-top: 10px;
}

/**********/

.item-contact input, textarea{
  background-color: #002f8192;
  color: white;
  border: none;
  height: 30px;
  width: 100%;
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
}

.item-contact textarea{
  height: 60px;
}

#submit-contact-form{
  background-color: white;
  color: #0050da;
  width: 25%;
}

/**********/

.item-links a{
  color: #7bfeff;
  text-decoration: none;
  line-height: 22px;
}

/**********/

.footer-rating{
  margin-top: 30px;
  text-align: left;
}

.rating-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

.rating-grid-item{
  background-color: #e0ecfc;
  border-radius: 25px;
  padding:10px;
}

/***/
.rating-header-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1px;
  text-align: left;
  margin-bottom: 5px;
}

.rating-header-grid-img img{
  border-radius: 100%;
  max-width: 60%;
}

.rating-customer-name{
  color: black;
}

.rating-date{
  color: #b8b4bc;
  font-size: small;
}

.rating-header-grid-logo{
  text-align: right;
}

.rating-header-grid-logo img{
  max-width: 40%;
}

.rating-header-grid-logo img:hover{
  filter: opacity(.6) drop-shadow(0 0 0 #0015ff);
}

/***/
.rating-item-body{
  text-align: left;
}

.rating-item-body p{
  white-space:normal; 
  max-height: 200px;
  overflow: hidden;
  text-overflow: ellipsis; 
  margin-top: 0px;
  color: rgba(0, 0, 0, 0.708);
}

.rating-item-body img{
  max-width: 35%;
}

.rating-item-footer{
  text-align: center;
}

.rating-item-footer a{
  text-decoration: none;
  font-weight: bold;
  color: #002fffc9;
}

/**********/

.footer-copyright{
  display: grid;
  grid-template-columns: auto max-content;
  gap: 10px;
  margin-top: 50px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: rgba(255, 255, 255, 0.543);
  border-width: 1px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.copyright{
  text-align: left;
}

.copyright-link{
  color: #7bfeff;
}

.rating-imgs{
  background-color: white;
  padding: 15px;
  border-radius: 20px;
  text-align: right;
  display: grid;
  grid-template-columns: min-content min-content min-content;
  gap: 10px;
}

.rating-imgs-item img{
  width: 100px;
}

/**********/

.footer-logos{
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto max-content;
  gap: 10px;
}

.caribe-activo-logo{
  text-align: left;
}

.social-logos{
  text-align: right;
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  gap: 15px;
}

.social-item{
  margin:auto;
  padding: 5px;
  border-radius: 10px;
  background-color: white;
}

.social-item img{
  width: 30px;
}

@media only screen and (max-width: 900px) {
  footer{
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .footer-contact{
    grid-template-columns: auto;
    gap: 20px;
  }
  
  .item-location iframe{
    width: auto;
  }
  
  /**********/
  
  .footer-rating{
    margin-top: 30px;
    text-align: left;
  }
  
  .rating-grid{
    grid-template-columns: auto auto;
    gap: 10px;
  }
  
  /***/

  .rating-header-grid-details{
    white-space:nowrap; 
    max-height: 90px;
    max-width: 100%;
    overflow:hidden;
    text-overflow:ellipsis; 
  }

  .rating-item-body p{
    white-space:normal; 
    max-height: 150px;
    overflow:scroll;
    text-overflow: ellipsis; 
    margin-top: 0px;
    color: rgba(0, 0, 0, 0.708);
  }
  
  /**********/
  
  .footer-copyright{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
  
  .copyright{
    text-align: center;
  }
}